# Jatri-Coding-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jatri/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatri/codingtest/adapter/: WeatherListAdapter.kt
app/src/main/java/com/jatri/codingtest/core/: BaseActivity.kt  BaseAdapter.kt  BaseAndroidViewModel.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/jatri/codingtest/data/model/: NoNetworkException.kt  WeatherModel.kt
app/src/main/java/com/jatri/codingtest/data/repository/: WeatherRepository.kt
app/src/main/java/com/jatri/codingtest/di/: ApplicationModule.kt
app/src/main/java/com/jatri/codingtest/interfaces/: InitComponent.kt  NetworkConfig.kt  SafeApiCall.kt
app/src/main/java/com/jatri/codingtest/network/: NetworkHelper.kt
app/src/main/java/com/jatri/codingtest/network/apiConfig/: ApiHelper.kt  ApiHelperImpl.kt  ApiServices.kt
app/src/main/java/com/jatri/codingtest/ui/view/: MainActivity.kt  WeatherDetailsFragment.kt  WeatherListFragment.kt
app/src/main/java/com/jatri/codingtest/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/jatri/codingtest/utils/: Extensions.kt  OnetimeBackgroundNotification.kt  RecyclerViewUtils.java  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  layout_details.xml  layout_item_list.xml  layout_toolbar.xml  model_weather.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jatri/codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
