<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

     <data>
          <variable
              name="toolbar"
              type="int" />
     </data>

     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="@dimen/ten"
         android:paddingBottom="@dimen/ten"
         android:background="@color/colorPrimary">

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/iv_back"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/fifteen"
              android:paddingEnd="@dimen/fifteen"
              android:paddingTop="@dimen/five"
              android:paddingBottom="@dimen/five"
              android:visibility="gone"
              android:src="@drawable/ic_back_white"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"/>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/sixteen"
              style="@style/RobotoMedium"
              android:textColor="@color/white"
              android:padding="@dimen/five"
              android:layout_gravity="center_vertical"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:singleLine="true"
              android:layout_marginStart="@dimen/fifteen"
              tools:text="Title"/>

     </androidx.constraintlayout.widget.ConstraintLayout>

</layout>